PORT = 3000
MONGODB_URL = mongodb+srv://mongodbuser:qwerty1234@crud-operations.6fqwz.mongodb.net/?retryWrites=true&w=majority
DB_NAME = node_test
ACCESS_TOKEN_SECRET = fe8a60f5e8c289079730fe2d
REFRESH_TOKEN_SECRET = 0a34279cbf28aec73396858a